# EasyBooking

./: README.md  build.xml  pom.xml
src/main/java/DL/: aerolinea.java  aireportua.java  bidaiaria.java  erabiltzailea.java  erreserba.java  hegaldia.java  pertsona.java
src/main/java/EasyBookingKlientea/DLDTO/: aerolineaDTO.java  aireportuaDTO.java  bidaiariaDTO.java  erabiltzaileaDTO.java  erreserbaDTO.java  hegaldiaDTO.java
src/main/java/EasyBookingKlientea/NL/: Controller.java  IEasyZerbitzaria.java  RMIServiceLocator.java
src/main/java/EasyBookingKlientea/PL/: Controller.java  IEasyZerbitzaria.java  IOrokor.java  LERREG.java  LHASI.java  RMIServiceLocator.java  lBidaiaria.java  lBidaiariak.java  lErregistratu.java  lErreserba.java  lHasi.java  lOrdainketa.java  lOrokorra.java  lpasahitzAldaketa.java  pHegaldia.java
src/main/java/EasyBookingKlientea/security/: java.policy
src/main/java/EasyBookingZerbitzaria/DL/: aerolinea.java  aireportua.java  bidaiaria.java  erabiltzailea.java  erreserba.java  hegaldia.java  pertsona.java
src/main/java/EasyBookingZerbitzaria/NL/: Assembler.java  AutentikazioGateway.java  AutentikazioKudeaketa.java  AutentikazioKudeatzailea.java  DAO.java  DF_Printable.java  DTO.java  EasyZerbitzaria.java  HegaldiGateway.java  HegaldiKudeaketa.java  HegaldiKudeatzailea.java  IEasyZerbitzaria.java  OrdainketaGateway.java  OrdainketaKudeaketa.java  OrdainketaKudeatzailea.java  RestClient.java  RestClient_konexioa.java  Simple_boolean_result.java  Simple_pass_result.java  kudeatzaileNagusia.java
src/main/java/EasyBookingZerbitzaria/NL/DAO/: DAO.java  datanucleus.properties
src/main/java/EasyBookingZerbitzaria/NL/DTO/: DTO.java
src/main/java/EasyBookingZerbitzaria/NL/FacadeAppService/: EasyZerbitzaria.java  IEasyZerbitzaria.java
src/main/java/EasyBookingZerbitzaria/NL/Gateway/: AutentikazioGateway.java  HegaldiGateway.java  JSON_Hegaldia.java  OrdainketaGateway.java
src/main/java/EasyBookingZerbitzaria/NL/Kudeatzaileak/: AutentikazioKudeatzailea.java  HegaldiKudeatzailea.java  OrdainketaKudeatzailea.java
src/main/java/EasyBookingZerbitzaria/NL/Rest/: RestClient.java  RestClient_konexioa.java
src/main/java/EasyBookingZerbitzaria/security/: java.policy
src/main/java/NL/: HegaldiKudeaketa.java  MainORM.java
src/main/java/PL/: IErregistratu.java  IOrokor.java  LERREG.java  LHASI.java  lErregistratu.java  lHasiera.java  lOrokorra.java  pHegaldia.java
src/main/java/test/: MainORM.java
src/main/resources/: datanucleus.properties
src/test/java/testak/: MainORM.java
