<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PRO-grammers</groupId>
  <artifactId>EasyBooking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<properties>
        <config.files.dir>src/main/resources</config.files.dir>
        <encoding>UTF-8</encoding>
        <server.port>1099</server.port>
        <server.IP>127.0.0.1</server.IP>
        <server.name>EasyServer</server.name>
</properties>
      
<dependencies>
<dependency>
        <groupId>com.jtattoo</groupId>
        <artifactId>JTattoo</artifactId>
        <version>1.6.11</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.1.1</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
<dependency>
    <groupId>com.toedter</groupId>
    <artifactId>jcalendar</artifactId>
    <version>1.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
<dependency>
    <groupId>jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.13</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-core -->
<dependency>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-core</artifactId>
    <version>5.2.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-api-jdo -->
<dependency>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-api-jdo</artifactId>
    <version>5.2.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-rdbms -->
<dependency>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-rdbms</artifactId>
    <version>5.2.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.datanucleus/javax.jdo -->
<dependency>
    <groupId>org.datanucleus</groupId>
    <artifactId>javax.jdo</artifactId>
    <version>3.2.0-m13</version>
</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.45</version>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>[1.2.17, )</version>
</dependency>

</dependencies>  

<build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <resources>
        <resource>
            <directory>${config.files.dir}</directory>
            <includes>
                <include>**/*.jdo</include>
                <include>**/*.orm</include>
                <include>**/*.properties</include>
            </includes>
        </resource>
    </resources>

    <plugins>
           <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-antrun-plugin</artifactId>
           <version>1.8</version>

            <executions>
               <execution>
                <id>run-ant</id>
                <phase>package</phase>
                <goals>
                    <goal>run</goal>
                </goals>
               <configuration>
                  <target>
                     <ant antfile="${basedir}/build.xml">
                        <target name="zerbitzaria"/>
                     </ant>
                  </target>
               </configuration>
              </execution>
              </executions>

           <dependencies>
              <dependency>
                 <groupId>commons-net</groupId>
                 <artifactId>commons-net</artifactId>
                 <version>1.4.1</version>
              </dependency>

              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-commons-net</artifactId>
                <version>1.8.1</version>
               </dependency>
            </dependencies>
        </plugin>
        
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>*.log</include>
                            <include>*.ods</include>
                        </includes>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>

        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-maven-plugin</artifactId>
            <version>5.0.2</version>
            <configuration>
                <log4jConfiguration>${config.files.dir}/log4j.properties</log4jConfiguration>
                <verbose>true</verbose>
                <props>${config.files.dir}/datanucleus.properties</props>
            </configuration>

            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>enhance</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>

            <configuration>
                <mainClass>Test.MainORM</mainClass>
                <systemProperties>
                    <systemProperty>
                        <key>log4j.configuration</key>
                        <value>file:${config.files.dir}/log4j.properties</value>
                    </systemProperty>
                </systemProperties>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptors>
                    <descriptor>${basedir}/assembly.xml</descriptor>
                </descriptors>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <show>private</show>
                <nohelp>true</nohelp>
            </configuration>
        </plugin>

    </plugins>
</build>
<profiles>
       <!-- run as 'mvn exec:java -PprobaORM1' -->
       <profile>
           <id>probaORM_1</id>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>exec-maven-plugin</artifactId>
                       <version>1.2.1</version>
                       <configuration>
                            <mainClass>Test.MainORM</mainClass>
                            <arguments>
                                <argument>1</argument>
                            </arguments>
                        </configuration>
                   </plugin>
               </plugins>
           </build>
       </profile>
       <!-- run as 'mvn exec:java -PprobaORM2' -->
       <profile>
           <id>probaORM_2</id>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>exec-maven-plugin</artifactId>
                       <version>1.2.1</version>
                       <configuration>
                            <mainClass>Test.MainORM</mainClass>
                            <arguments>
                                <argument>2</argument>
                            </arguments>
                        </configuration>
                   </plugin>
               </plugins>
           </build>
       </profile>
       <!-- run as 'mvn exec:java -PprobaORM3' -->
       <profile>
           <id>probaORM_3</id>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>exec-maven-plugin</artifactId>
                       <version>1.2.1</version>
                       <configuration>
                            <mainClass>Test.MainORM</mainClass>
                            <arguments>
                                <argument>3</argument>
                            </arguments>
                        </configuration>
                   </plugin>
               </plugins>
           </build>
       </profile>
       <profile>
       <!-- run as 'mvn exec:java -PprobaORM4' -->
           <id>probaORM_4</id>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>exec-maven-plugin</artifactId>
                       <version>1.2.1</version>
                       <configuration>
                            <mainClass>Test.MainORM</mainClass>
                            <arguments>
                                <argument>4</argument>
                            </arguments>
                        </configuration>
                   </plugin>
               </plugins>
           </build>
       </profile>
       <!-- run as 'mvn exec:java -PprobaORM5' -->
       <profile>
           <id>probaORM_5</id>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>exec-maven-plugin</artifactId>
                       <version>1.2.1</version>
                       <configuration>
                            <mainClass>Test.MainORM</mainClass>
                            <arguments>
                                <argument>5</argument>
                            </arguments>
                        </configuration>
                   </plugin>
               </plugins>
           </build>
       </profile>
</profiles>

</project>